VUE_APP_DOMAIN_DEV=https://jobbergateapi2-staging.omnivector.solutions
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-back.com
VUE_APP_DOMAIN_STAG=stag.fastapi-back.com
VUE_APP_DOMAIN_PROD=fastapi-back.com
VUE_APP_NAME=fastapi-back
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production